<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>TODO App</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #343a40;
        }
        
        .mb-3 {
            margin-bottom: 1.5rem;
        }
        
        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .form-check-input {
            margin-right: 10px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">My TODO App</h1>
        <div class="mb-3">
            <span class="me-3">Item count: <span id="item-count">0</span></span>
            <span>Unchecked count: <span id="unchecked-count">0</span></span>
        </div>
        <button class="btn btn-primary mb-3" onClick="newTodo()">New TODO</button>
        <ul id="todo-list" class="list-group">
            <li class="list-group-item">
                <input type="checkbox" class="form-check-input me-2" id="1" checked />
                <label for="1"><span class="text-success text-decoration-line-through">Вивчити HTML</span></label>
                <button class="btn btn-danger btn-sm float-end">delete</button>
            </li>
            <li class="list-group-item">
                <input type="checkbox" class="form-check-input me-2" id="2" checked />
                <label for="2"><span class="text-success text-decoration-line-through">Вивчити CSS</span></label>
                <button class="btn btn-danger btn-sm float-end">delete</button>
            </li>
            <li class="list-group-item">
                <input type="checkbox" class="form-check-input me-2" id="3" />
                <label for="3"><span class="">Вивчити JavaScript</span></label>
                <button class="btn btn-danger btn-sm float-end">delete</button>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>